<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>ExpandedContent</AssemblyName>
		<Description>ExpandedContent</Description>
		<Version>0.11.20</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ExpandedContent</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Core*.dll" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll*" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" />
		<Reference Include="$(WrathInstallDir)\Mods\TabletopTweaks-Core\TabletopTweaks-Core.dll" />
		<Reference Include="$(WrathInstallDir)\Mods\ExpandedContent\ModKit.dll" />
		<Reference Include="..\..\Reference DLLs\BlueprintCore.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="Always" />
		<None Include="Repository.json" CopyToOutputDirectory="Always" />
		<None Include="Assets\**\*.*" CopyToOutputDirectory="Always" />
		<None Include="Localization\*.*" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<Target Name="DeleteFiles" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
			<Files Remove="$(TargetDir)\**\ModKit.dll" />
			<Files Remove="$(TargetDir)\**\$(AssemblyName).dll" />
			<Files Remove="$(TargetDir)\**\$(AssemblyName).pdb" />
			<Files Remove="$(TargetDir)\**\Repository.json" />
			<Files Remove="$(TargetDir)\**\Assets\*\*.*" />
			<Files Remove="$(TargetDir)\**\Localization\*.*" />
		</ItemGroup>
		<Delete Files="@(Files)" />
	</Target>
	<Target Name="Deploy" AfterTargets="DeleteFiles">
		<ItemGroup>
			<NewFiles Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(NewFiles)" DestinationFiles="@(NewFiles->'$(WrathInstallDir)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
		<PackageReference Include="ILRepack.MSBuild.Task" Version="2.*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<Target Name="GenerateCustomPropsFile" Condition="$(WrathInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
	<Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
		<Delete Files="GamePath.props" />
	</Target>
</Project>
